<?php
$txt['PLUGIN_TITLE']='Virus &amp; Malware Scan';
//perl -ne '@m=m/(\$txt\[[^\]]+\])/g; print join "=\"\";\n" => @m,""; ' ../index.php | sort -u
$txt['AllClear']="";
$txt['All']="";
$txt['AlreadyRunning']="";
$txt['AutoBlockComment']="";
$txt['AutoBlockLong']="";
$txt['AutoBlock']="";
$txt['Block']="";
$txt['Blocked']="";
$txt['BrowseFolder']="";
$txt['Delete']="";
$txt['Disable']="";
$txt['Disabled']="";
$txt['EditFile']="";
$txt['Enable']="";
$txt['Enabled']="";
$txt['Error']="";
$txt['FileNotFound']="";
$txt['FilePath']="";
$txt['FoundSuspFiles']="";
$txt['InfectedInstructions']="";
$txt['LastCheckTime']="";
$txt['LastFullCheckTime']="";
$txt['LastModified']="";
$txt['MalwareName']="";
$txt['NeedUnblock']="";
$txt['No']="";
$txt['NotFound']="";
$txt['RescanStarted']="";
$txt['Rescan']="";
$txt['SaveWhitelist']="";
$txt['ToClipboard']="";
$txt['ToWhitelist']="";
$txt['UnblockToView']="";
$txt['Unblock']="";
$txt['WhitelistComment']="";
$txt['WithSelected']="";
$txt['Yes']="";
