<?php
//perl -ne '@m=m/(\$txt\[[^\]]+\])/g; print join "=\"\";\n" => @m,""; ' ../index.php | sort >> lang.ru.php
$txt['PLUGIN_TITLE']='Проверка на вирусы';
$txt['All']='Все';
$txt['AllClear']='Все чисто';
$txt['AlreadyRunning']='уже запущен';
$txt['AutoBlock']='Авто-блокировка';
$txt['AutoBlockComment']='Если эта функция включена, файлы, в которых были обнаружены вирусы, будут автоматически заблокированы (на них будут установлены права доступа 000). При ложном срабатывании вы можете добавить файл в список исключений ниже. Файлы из этого списка не будут блокироваться и будут исключены из почтовых уведомлений.';
$txt['AutoBlockLong']='Автоматическая блокировка найденных угроз';
$txt['Back']='Назад';
$txt['Block']='Заблокировать';
$txt['Blocked']='Блокирован';
$txt['BrowseFolder']='Открыть папку в файлменеджере';
$txt['Delete']='Удалить';
$txt['Disable']='Выключить';
$txt['Disabled']='Выключена';
$txt['EditFile']='Просмотр и редактирование файла';
$txt['Enable']='Включить';
$txt['Enabled']='Включена';
$txt['Error']='Ошибка';
$txt['FileNotFound']='Файл не найден';
$txt['FilePath']='Путь к файлу';
$txt['FoundSuspFiles']='Найдено подозрительных файлов';
$txt['Home']='Начало';
$txt['InfectedInstructions']='Вы можете перейти к просмотру и редактированию файла нажав на его имя (для этого файл необходимо разблокировать). Если вы уверены, что какой-то из этих файлов был помечен антивирусом по ошибке, вы можете добавить его в исключения. Перед добавлением скрипта в список исключений обязательно убедитесь, что его код не содержит посторонних инъекций.<br>Будьте внимательны - вредоносный код может быть добавлен к какой-то строке вашего скрипта через несколько десятков пробелов, таким образом, при просмотре файла вы можете не заметить посторонний код, если строка не помещается на экране. (Проще всего увидеть такие строки с пробелами, если при просмотре выделить весь текст файла через Ctrl+A.)';
$txt['LastCheckTime']='Дата последнего сканирования';
$txt['LastFullCheckTime']='Дата последнего полного сканирования';
$txt['LastModified']='Изменен';
$txt['MalwareName']='Название угрозы';
$txt['NeedUnblock']='Перед запуском повторного сканирования все файлы необходимо разблокировать';
$txt['No']='Нет';
$txt['NotFound']='не найден';
$txt['Rescan']='Повторно проверить найденные';
$txt['RescanStarted']='Повторное сканирование запущено. Данные обновятся через несколько минут.';
$txt['SaveWhitelist']='Сохранить изменения';
$txt['ToClipboard']='Добавить в буфер обмена';
$txt['ToWhitelist']='Добавить в исключения';
$txt['Unblock']='Разблокировать';
$txt['UnblockToView']='Для просмотра файла его нужно разблокировать';
$txt['VirusdieNote']='Если вы используете сервис <b>Virusdie</b>, авто-блокировку имеет смысл отключить, т.к. Virusdie не видит заблокированные файлы и не cможет их лечить.';
$txt['WhitelistComment']='В этом поле вы можете просматривать и редактировать список исключений';
$txt['WithSelected']='С выбранными';
$txt['Yes']='Да';
